<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="CheckWise - افحص المنتج قبل ما تشتريه. تحليل ذكي للتقييمات والإعلانات مع نسبة ثقة واضحة." />
    
    <!-- Open Graph -->
    <meta property="og:title" content="CheckWise - افحص المنتج قبل ما تشتريه" />
    <meta property="og:description" content="تحليل ذكي للمنتجات من Amazon و Temu و TikTok Shop باستخدام الذكاء الاصطناعي" />
    <meta property="og:type" content="website" />
    
    <title>CheckWise - افحص المنتج قبل ما تشتريه</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Google Fonts with Arabic support -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
